/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "inlineSources": true,
    "outDir": "./dist",
    "target": "es2020"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  }
}
